<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pintas, zapatos, ropa, jeans, blusas">
    <!--<link rel="stylesheet" href="CSS/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="CSS/estilop.css">-->
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/web.css">
    <link rel="stylesheet" href="CSS/styless.css">
    <title> PINTAS </title>
</head>

<body>

    <header>
        <div class="contenedor">
            <h1 class="icon-globe">BOUTIQUE AK</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-list" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">inicio</a>
                <a href="bolsos.html">bolsos</a>
                <a href="articulos.html">lociones</a>
                <a href="asesorios.html">accesorios</a>
                <a href="colecciones.html">colecciones</a>
                <a href="maquillaje.html">pintas</a>
                <a href="billetera.html">billeteras</a>
            </nav>
        </div>
    </header>
    <section id="blog">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos blanditiis, debitis at veritatis dolorem dicta accusantium earum praesentium magni maiores voluptas quae quia odio, cupiditate, possimus quasi quis minus! </h2>
        <div class="contenedor">
            <article>
                <img src="imagenes/pintas/pinta56.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta57.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta58.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck
                    <h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta1.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta2.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta3.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta4.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck
                    <h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta5.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta6.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta7.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta8.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta9.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta10.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta11.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta12.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta13.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta14.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta15.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta16.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta17.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta18.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta19.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta20.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta21.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta22.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta23.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta24.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta25.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta26.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta27.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta28.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta29.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta30.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta31.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta32.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta33.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta34.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta35.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta36.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta37.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta38.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta39.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta40.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta41.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta42.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta43.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta44.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta45.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta46.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta48.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta49.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta50.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta51.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta52.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta53.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
            <article>
                <img src="imagenes/pintas/pinta55.jfif" class="img-fluid" alt="...">
                <h2>elige tu mejor luck</h2>
            </article>
    </section>


    <footer>
        <div class="contenedor">
            <p class="copy"> MY BOUTIQUEAK VIRTUAL 2022</p>
            <div class="sociales">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-whatsapp" href="#"></a>
            </div>
        </div>
    </footer>

    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>